<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>

    <link rel="stylesheet" href="./styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="./index.html">Inicio</a>
            <a class="header__menu__link" href="./about-me.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">

            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            
            <p class="presentacion__contenido__descripcion">
                Soy Jhon Codev, un apasionado de la tecnología y el 
                aprendizaje continuo. Actualmente estudio Ingeniería
                de Sistemas y me gusta aprender nuevas cosas referente
                al tema de la tecnología.  
            </p>

            <p class="presentacion__contenido__descripcion">
                En mis redes sociales comparto conocimientos, 
                curiosidades tecnológicas y proyectos en los 
                que experimento con IA y programación. Siempre 
                estoy abierto a conectar con personas que 
                comparten mi interés por la tecnología.
            </p>
        </section>

        <img class="presentacion__imagen" src="./assets/perfil-picture.png" alt="Foto de presentacion a redes">

    </main>
    <footer class="footer">
        <p>Desarrollado por Jhon Codev</p>
    </footer>
</body>
</html>